*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.wrapper{
height: 100vh;
width: 100vw;
background-color: rgb(223, 212, 212);
}

header{
display: flex;
 margin-left: 10rem;
 margin-top: 3rem;
 margin-bottom:0.2rem;
 gap: 4rem;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-size: 1rem;
    font-weight: 100;
   
}

.line{
height: 0.2px;
width: 1400px;
background-color: black;
margin: 0 auto;
}
input{
background-color: transparent;


}

.top-section{
    display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 1rem;
   margin-bottom: 1rem;
}
.Brand{
    font-size: 2rem;
    font-weight: bold;

}

span{
    color: orangered;
}
.Search-box{
    height: 2rem;
    width: 25rem;
    border-radius: 2px;
}


.nav-list{
    display: flex;
    justify-content: space-evenly;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 4rem;
    background-color: olivedrab;
    color: white;
    text-align: center;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.nav-items:hover{
    background-color: gray;
    width: 6rem;
    height: 4rem;
}

.first-section{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    margin-top: 1rem;
    gap: 2rem;
}
.categories{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 2rem;
    width: 12rem;
    background-color: rgb(59, 52, 52);
    color: #fff;
}

.categories-list{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    height: 520px;
    background-color: #fff;
 
}
.categories-list p:hover{
background-color: gray;
color: white;
width: full;
}

.categories-list p{
    border-bottom: 1px solid black ;
}
.second-container{
    display: flex;
    gap: 1rem;
}
.top-images2 img{
    height: 550px;
    width: 200px;
}
.subimages{
    display: flex;

}
.second-container{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    margin-top: 1rem;
    gap: 2rem;
}
.second-cont{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
    gap: 2rem;
}
.offer-box{
    display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
    height: 8rem;
    width: 1200px;
    color: white;
    background-color: rgb(17, 182, 17);
    font-size: 1.5rem;
    border-radius: 10px;
}
.offerspan{
    font-size: 0.8rem;
    color: #fff;
}
.Offer-btn{
    height: 3rem;
    width: 12rem;
    color: black;
    background-color: #fff;
    border-radius: 10px;
}

.Offer-btn:hover{
    color: #fff;
    background-color:rgb(17, 182, 17);
}
.kit{
    width: 1080px; 
    margin: 0 auto;
}
.third-section{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 2rem;
}
h4{
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    color: rgb(43, 37, 37);
}
footer{
    background-color: rgb(65, 56, 56);
    color: white;
    margin-top: 2rem;
}

.footer-section{
    width: 1080px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
}
.Contact-Us{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.head{
    font-weight: bolder;
    font-size: 2rem;
}
.line2{
    height: 0.2rem;
    width: 6rem;
    background-color:rgb(165, 165, 24);
}

.copyright{
    display: flex;
  justify-content: center;
  align-items: center;
    height: 4rem;
    width: full;
    background-color: rgb(43, 38, 38);
    font-size: 1.5rem;
}

.connected{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.connect-icons{
   display: flex;
    gap: 2rem;
}
.connect-icons i:hover{
    color: red;
}



@media (max-width: 1200px) {
    header {
        margin-left: 5rem;
    }
}

@media (max-width: 1080px) {
    header {
        margin-left: 3rem;
    }
    .wrapper {
        font-size: 80%; 
    }
    .first-section{
     width: 850px;
    }
    .top-images2img{
        width: 660px;
    }
    .connected{
        font-size: 1.5rem;
    }
    .footer-section{
width: 750px;
    }
    .head{
        font-size: 2rem;
    }
    .offer-box{
        width: 750px;
        margin: 0 auto;
    }
    .kit{
        width: 730px;
    }
}


@media (max-width: 750px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        margin-top: 2rem;
    }

    .line {
        width: 100%;
    }

    .top-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .Brand {
        font-size: 1.5rem;
    }

    .Search-box {
        width: 90%;
    }

    .nav-list {
        flex-direction: column;
        text-align: center;
    }

    .nav-item, .nav-items {
        width: 100%;
        height: auto;
    }

    .first-section, .second-container, .second-cont {
        flex-direction: column;
        gap: 1rem;
    }

    .categories {
        justify-content: start;
        gap: 2rem;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }

    .categories-list {
        display: flex;
      justify-content: start;
        padding: 1rem;
        gap: 1rem;
        width: 100%;
    }
    .first-section{
        width: 550px;
       }
       
    .second-container .top-images2 img {
        width: 100%;
    }
.subimages{
   
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
}
    .subimages1{
        width: 550px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .subimages1{
        width: 550px;
        
    }
    .top-images2img{
        display:none;
    }
    .offer-box {
        display: flex;
        flex-direction: column;
            width: 600px;
            margin: 0 auto;  
    }

    .offer-box p{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
    }

    .Offer-btn {
        width: 40%;
    }

    .kit {
        width: 100%;
    }

    .connected{
        font-size: 1rem;
       line-height: 1em;
    }
    .connect-icons{
    gap: 0.3rem;
    }
    .footer-section{
    width: 750px;
    }
    .head{
        font-size: 1rem;
    }
   
}


@media (max-width: 450px) {
    header {
        margin-left: 2rem;
        gap: 2rem;
    }
    .wrapper {
        font-size: 70%;
    }
}